apiVersion: v1
data:
    spring.artemis.mode: 'native'
    spring.artemis.host: 'mmsgaas-bus.mmsgaas.svc.cluster.local
    spring.artemis.port: '61616'
    server.port: '8888'
    jms.queue: 'Q1.test'
kind: ConfigMap
metadata:
  name: mmsgaas-app
  namespace: mmsgaas
